# chatkeep-app

./: .gitignore  API_ENDPOINTS.md  FRONTEND_IMPLEMENTATION.md  pom.xml
src/main/java/me/moonote/app/chatkeep/: ChatkeepApplication.java  JsonSchemaConfig.java  LocalMongoConfig.java
src/main/java/me/moonote/app/chatkeep/config/: CustomLocaleResolver.java  WebMvcConfig.java
src/main/java/me/moonote/app/chatkeep/controller/: HomeController.java
src/main/java/me/moonote/app/chatkeep/controller/api/: ArchiveApiController.java  ChatNoteApiController.java  LabelApiController.java  TemplateController.java  UserApiController.java
src/main/java/me/moonote/app/chatkeep/controller/fragment/: ChatNoteFragmentController.java  LabelFragmentController.java
src/main/java/me/moonote/app/chatkeep/dto/: ArchiveDto.java  ArchiveMetadataDto.java  ArtifactDto.java  AttachmentDto.java  ChatNoteDto.java  ChatNoteMetadataDto.java  ConversationSummaryDto.java  FollowUpSectionDto.java  InsightsSectionDto.java  QuerySectionDto.java  ReferenceDto.java  ReferenceType.java  WorkaroundDto.java
src/main/java/me/moonote/app/chatkeep/dto/request/: AssignLabelsRequest.java  CreateLabelRequest.java  UpdateContentRequest.java  UpdateConversationDateRequest.java  UpdateFollowUpRequest.java  UpdateInitialQueryRequest.java  UpdateKeyInsightsRequest.java  UpdateLabelRequest.java  UpdateReferencesRequest.java  UpdateTagsRequest.java  UpdateTitleRequest.java  UpdateUserPreferencesRequest.java  UploadChatNoteRequest.java
src/main/java/me/moonote/app/chatkeep/dto/response/: ApiResponse.java  ArchiveDetailLightResponse.java  ArchiveDetailResponse.java  ArtifactMetadata.java  AttachmentMetadata.java  ChatNoteDetailLightResponse.java  ChatNoteDetailResponse.java  ChatNoteResponse.java  (+2 more)
src/main/java/me/moonote/app/chatkeep/mapper/: ArchiveMapper.java  ChatNoteMapper.java  LabelMapper.java
src/main/java/me/moonote/app/chatkeep/model/: ArchiveCompleteness.java  Artifact.java  Attachment.java  ChatNote.java  ChatNoteCompleteness.java  ConversationArchive.java  ConversationSummary.java  FollowUpSection.java  InsightsSection.java  Label.java  OAuthProvider.java  QuerySection.java  Reference.java  User.java  UserPreferences.java  UserType.java  Workaround.java
src/main/java/me/moonote/app/chatkeep/repository/: ArtifactRepository.java  AttachmentRepository.java  ChatNoteRepository.java  ConversationArchiveRepository.java  LabelRepository.java  UserRepository.java
src/main/java/me/moonote/app/chatkeep/security/: AnonymousCookieFilter.java  AnonymousUserFilter.java  ChatKeepUserDetails.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserDetailsAdapter.java  OidcUserDetailsAdapter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/me/moonote/app/chatkeep/service/: ArchiveService.java  ChatNoteMarkdownGenerator.java  ChatNoteService.java  LabelService.java  MarkdownChatNotePreprocessor.java  OAuth2ProviderService.java  UserMigrationService.java  UserService.java
src/main/java/me/moonote/app/chatkeep/validation/: ChatNoteNotFoundException.java  ChatNoteValidationResult.java  InvalidChatNoteException.java  JsonSchemaValidator.java  ValidationResult.java
src/main/resources/: application-ssl.properties  application.properties  messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties  mycert.p12  mycert.sh
src/main/resources/ai-specs/: AIConversationArchivingSystem.md  archiving_prompt.md  conversation_archive_template.md
src/main/resources/ai-specs/backup/: AIConversationArchivingSystem_NoDeliveryMethodOptions.md
src/main/resources/ai-specs/original/: archiving_prompt.md  conversation_archive_template.md
src/main/resources/json-schemas/: archeive-schema.json  artifact-schema.json  attachment-schema.json  chat-note-schema.json  metadata-schema.json
src/main/resources/static/: manifest.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: actions.js  app.js  auth.js  language.js  modal.js  theme.js  workspace.js
src/main/resources/templates/fragments/: artifact-content.html  attachment-content.html  chat-note-card.html  chat-note-cards-list.html  chat-note-cards.html  chat-note-modal.html  empty.html  header.html  paste-archive-modal.html  sidebar-counts.html  sidebar.html  tags-list.html
src/main/resources/templates/fragments/labels/: create-label-modal.html  delete-confirm-modal.html  edit-label-modal.html  error.html  label-list.html  label-management.html  label-selector.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pages/: error.html  index.html  login.html  share.html
src/test/java/me/moonote/app/chatkeep/: ChatkeepApplicationTests.java
src/test/java/me/moonote/app/chatkeep/integration/: MarkdownToChatNoteConversionTest.java  RoundTripConversionTest.java
src/test/java/me/moonote/app/chatkeep/mapper/: ChatNoteMapperTest.java
src/test/java/me/moonote/app/chatkeep/service/: ChatNoteMarkdownGeneratorTest.java  MarkdownChatNotePreprocessorTest.java  MongoDbNewsqlMarkdownTest.java  ValidationErrorMessagesTest.java
src/test/resources/archive-markdowns/: dragonwell.md  gemini_example.md  mongodb_newsql.md
