spring.application.name=chatkeep

# OAuth2 Configuration (AWS Cognito example - uncomment and configure)
# For AWS Cognito:
# spring.security.oauth2.client.registration.cognito.client-id=YOUR_CLIENT_ID
# spring.security.oauth2.client.registration.cognito.client-secret=YOUR_CLIENT_SECRET
# spring.security.oauth2.client.registration.cognito.scope=openid,profile,email
# spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.cognito.client-name=AWS Cognito
#
# spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.{region}.amazonaws.com/{userPoolId}
# spring.security.oauth2.client.provider.cognito.user-name-attribute=sub

# For Google OAuth2:
# spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
# spring.security.oauth2.client.registration.google.scope=openid,profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# For Facebook OAuth2:
# spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID
# spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET
# spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# For GitHub OAuth2:
# spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
# spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
# spring.security.oauth2.client.registration.github.scope=read:user,user:email
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
